.container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    .section-table {
        width: 90%;
        height: 90%;
        margin: 2em auto;
        display: flex;
        flex-flow: column nowrap;

        .table {
            text-align: center;

            .small-column {
                width: 60px;
            }

            th {
                text-align: center;
            }
        }
    }
}