.container {
    width: 100%;
    max-width: 100%;
    overflow: auto;
}

h4 {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 2px;
}

table {
    max-width: 100%;
    width: 100%;
    text-align: center;
}

table th.mat-header-cell {
    text-align: center;
}

th.mat-column-position, td.mat-column-position {
    padding-left: 8px;
}

.mat-table-sticky:first-child {
    border-right: 1px solid #e0e0e0;
}

.mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
    padding-right: 8px;
    padding-left: 8px;
}