@phone-down: ~'(max-width: 400px)';

.container {
    position: relative;
    display: block;
    width: 80%;
    min-width: 300px;
    max-width: 500px;
    margin: auto;
    margin-top: 3em;
    height: 100%;
    padding-bottom: 6em;

    @media @phone-down {
        width: 100%;
    }

    .card {
        display: block;
        width: 90%;
        margin: auto;

        .card-title {
            display: block;
            width: 100%;

            .title {
                text-align: center;
                display: block;
                width: 100%;
            }
        }

        .card-content {
            .div-form {
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                align-content: space-between;

                .form-item {
                    width: 80%;
                }
            }
        }

        .card-actions {
            text-align: center;
            margin-block-end: 1.33em;
        }
    }

    .container-footer {
        display: block;
        width: 95%;
        margin: auto;
        text-align: center;
        min-width: 335px;

        overflow: auto;

        @media @phone-down {
            width: 100%;
        }

        .table {
            max-width: 100%;
            width: 100%;
            text-align: center;

            th.mat-header-cell {
                text-align: center;
            }

            .mat-table-sticky:first-child {
                border-right: 1px solid #e0e0e0;
            }

            .mat-table-sticky:last-child {
                border-left: 1px solid #e0e0e0;
                padding-right: 8px;
                padding-left: 8px;
            }

            td {
                @media @phone-down {
                    font-size: 10px;
                }
            }
        }
    }
}