/**********************************************/
/*             BREAK POINTS                   */
/**********************************************/
@wide-screen-down: ~'(max-width: 1108px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 705px)';
@phone-down: ~'(max-width: 500px)';
@small-phone-down: ~'(max-width: 396px)';
/********************************************/

.col101-header {
    position: relative;
    display: block;
    width: 98%;
    margin: 0 auto 1em;
    padding-top: 1em;


    .aside-top {
        position: relative;
        display: block;
        width: 60%;
        margin: auto;
    }

    .col101-container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        width: 100%;

        .col101-container-header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            text-align: center;
        }

        .col101-container-footer {
            margin-top: 1em;
        }
    }
}

h2, h3 {
    margin-bottom: 2px;
}

.z-100 {
    z-index: 100;
}

.col101-container {
    display: block;
    position: relative;
    width: 98%;
    margin: auto;
    font-size: 14px;

    .col101-container-form {
        display: flex;
        flex-flow: row wrap;
        align-content: center;
        align-items: flex-start;

        .radio-container {
            display: block;
        }
    }
}

.radio-group.ng-touched.ng-invalid {
    .radio-button{
        color: #f44336;
    }
}

.mat-checkbox.ng-touched.ng-invalid {
    color: #f44336;
}

.radio-group {
    padding: 0.5em 0;
    display: block;

    .radio-button {
        display: inline-block;
        width: calc(50% - 20px);
        margin-left: 5px;
        margin-bottom: 0.25em;
    }

    .radio-button-block {
        display: block;
        width: 100%;
        margin-bottom: 0.25em;
    }
}

.col101-footer {
    display: block;
    margin: 3em auto;
}

.ta-center {
    text-align: center;
}

.d-block {
    display: block;
    margin: auto;
}

.d-flex {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    align-items: flex-start;
}

.d-inline-block {
    display: inline-block;
    vertical-align: top;
}

.col101-container-form-x-1 {
    width: 10%!important;
}

.col101-container-form-x-2 {
    width: 20%!important;
}

.col101-container-form-x-3 {
    width: 30%!important;
}

.col101-container-form-x-4 {
    width: 40%!important;
}

.col101-container-form-x-5 {
    width: 50%!important;
}

.col101-container-form-x-6 {
    width: 60%!important;
}

.col101-container-form-x-7 {
    width: 70%!important;
}

.col101-container-form-x-8 {
    width: 80%!important;
}

.col101-container-form-x-9 {
    width: 90%!important;
}

.col101-container-form-x-10 {
    width: 100%!important;
}

@media @wide-screen-down {
    .col101-container-form-d-1 {
        width: 10%!important;
    }
    
    .col101-container-form-d-2 {
        width: 20%!important;
    }
    
    .col101-container-form-d-3 {
        width: 30%!important;
    }
    
    .col101-container-form-d-4 {
        width: 40%!important;
    }
    
    .col101-container-form-d-5 {
        width: 50%!important;
    }
    
    .col101-container-form-d-6 {
        width: 60%!important;
    }
    
    .col101-container-form-d-7 {
        width: 70%!important;
    }
    
    .col101-container-form-d-8 {
        width: 80%!important;
    }
    
    .col101-container-form-d-9 {
        width: 90%!important;
    }
    
    .col101-container-form-d-10 {
        width: 100%!important;
    }
}

@media @desktop-down {
    .col101-container-form-m-1 {
        width: 10%!important;
    }
    
    .col101-container-form-m-2 {
        width: 20%!important;
    }
    
    .col101-container-form-m-3 {
        width: 30%!important;
    }
    
    .col101-container-form-m-4 {
        width: 40%!important;
    }
    
    .col101-container-form-m-5 {
        width: 50%!important;
    }
    
    .col101-container-form-m-6 {
        width: 60%!important;
    }
    
    .col101-container-form-m-7 {
        width: 70%!important;
    }
    
    .col101-container-form-m-8 {
        width: 80%!important;
    }
    
    .col101-container-form-m-9 {
        width: 90%!important;
    }
    
    .col101-container-form-m-10 {
        width: 100%!important;
    }
}

@media @tablet-down {
    .col101-container-form-t-1 {
        width: 10%!important;
    }
    
    .col101-container-form-t-2 {
        width: 20%!important;
    }
    
    .col101-container-form-t-3 {
        width: 30%!important;
    }
    
    .col101-container-form-t-4 {
        width: 40%!important;
    }
    
    .col101-container-form-t-5 {
        width: 50%!important;
    }
    
    .col101-container-form-t-6 {
        width: 60%!important;
    }
    
    .col101-container-form-t-7 {
        width: 70%!important;
    }
    
    .col101-container-form-t-8 {
        width: 80%!important;
    }
    
    .col101-container-form-t-9 {
        width: 90%!important;
    }
    
    .col101-container-form-t-10 {
        width: 100%!important;
    }
}

@media @phone-down {
    .col101-container-form-p-1 {
        width: 10%!important;
    }
    
    .col101-container-form-p-2 {
        width: 20%!important;
    }
    
    .col101-container-form-p-3 {
        width: 30%!important;
    }
    
    .col101-container-form-p-4 {
        width: 40%!important;
    }
    
    .col101-container-form-p-5 {
        width: 50%!important;
    }
    
    .col101-container-form-p-6 {
        width: 60%!important;
    }
    
    .col101-container-form-p-7 {
        width: 70%!important;
    }
    
    .col101-container-form-p-8 {
        width: 80%!important;
    }
    
    .col101-container-form-p-9 {
        width: 90%!important;
    }
    
    .col101-container-form-p-10 {
        width: 100%!important;
    }
}

@media @small-phone-down {
    .col101-container-form-sp-1 {
        width: 10%!important;
    }
    
    .col101-container-form-sp-2 {
        width: 20%!important;
    }
    
    .col101-container-form-sp-3 {
        width: 30%!important;
    }
    
    .col101-container-form-sp-4 {
        width: 40%!important;
    }
    
    .col101-container-form-sp-5 {
        width: 50%!important;
    }
    
    .col101-container-form-sp-6 {
        width: 60%!important;
    }
    
    .col101-container-form-sp-7 {
        width: 70%!important;
    }
    
    .col101-container-form-sp-8 {
        width: 80%!important;
    }
    
    .col101-container-form-sp-9 {
        width: 90%!important;
    }
    
    .col101-container-form-sp-10 {
        width: 100%!important;
    }
}