/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background: #e8eaf6; }

.unset-wrap .mat-checkbox-layout {
    white-space: normal !important;
}

a.active {
    text-decoration: underline!important;
    background-color: #3f51b5!important;
    color: #e8eaf6!important;
}